{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<br><br>
<!------ add room page by admin ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Room Management</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field roomForm.room_number class="form-control" placeholder="Room Number" %}
            </div>
            <div class="form-group">
              {% render_field roomForm.room_type class="form-control" placeholder="Room Type" %}
            </div>
            <div class="form-group">
              {% render_field roomForm.capacity class="form-control" placeholder="Capacity" %}
            </div>
           
            <div class="form-group">
              {% render_field roomForm.status class="form-control" placeholder="Status" %}
            </div>
            <div class="form-group">
              {% render_field roomForm.patient class="form-control" placeholder="Patient" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit" style=" padding: 2%;">Save Room</button>
        <a href="{% url 'room_list' %}" class=" btnSubmit" style="margin-left: 20px; padding: 2%;">View Room List</a>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
